{
  "name": "volby-zo-zahranicia",
  "version": "1.0.0-beta",
  "description": "Voľby zo zahraničia — [volby.digital](https://volby.digital/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marsher/volby-zo-zahranicia"
  },
  "author": "volby.digital",
  "license": "proprietary",
  "bugs": {
    "url": "https://github.com/marsher/volby-zo-zahranicia/issues"
  },
  "homepage": "https://github.com/marsher/volby-zo-zahranicia#readme"
}