{
  "name": "volby-zo-zahranicia",
  "version": "0.0.4",
  "description": "Voľby zo zahraničia — [volby.digital](https://volby.digital/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marsher/volby-zo-zahranicia"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marsher/volby-zo-zahranicia/issues"
  },
  "homepage": "https://github.com/marsher/volby-zo-zahranicia#readme",
  "dependencies": {
    "bower": "^1.7.0"
  }
}
